{
  "name": "tmp-gulp",
  "version": "1.0.0",
  "description": "",
  "browserify": {
    "transform": [
      "browserify-shim",
      "debowerify"
    ]
  },
  "browserify-shim": {
    "jquery": "$",
    "jquery-easing": "easing",
    "fittext": "./common/js/vendor/jquery.fittext.js",
    "three": "global:THREE"
  },
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp",
    "build": "gulp build",
    "metalsmith": "metalsmith",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "browserify": "^11.0.0",
    "browserify-shim": "^3.8.12",
    "debowerify": "^1.3.1",
    "del": "^1.2.0",
    "fittext.js": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-aigis": "^0.2.5",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.3.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.2",
    "gulp-useref": "^1.2.0",
    "jquery": "^2.2.1",
    "jquery-easing": "0.0.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "metalsmith": "^2.1.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.6.4",
    "metalsmith-metadata": "0.0.4",
    "run-sequence": "^1.1.5",
    "swig": "^1.4.2",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
